@import 'lib/mixins';
@import 'project_style';
/* main page styles */

@caption-height:51em/@bfz;

.main-page__content{
  position: absolute;
  top:206em/@bfz;
  bottom:36em/@bfz;
  left: 0;
  width: 100%;
//  right: 0;
  word-spacing: -0.34em;
  >*{
    word-spacing: normal;
  }
}

.object{
  position: relative;
  .inline-block;
  width: 33.333%;
  height: 50%;
  min-height: 180em/@bfz;
}
.object-wrap{
  position: absolute;
  height: 100%;
  width: 100%;
  top:0;
//  top:0;
//  bottom:0;
  .border-box;
  padding-bottom: @caption-height;

  transition: height 0.2s, top 0.2s;

  &:hover{
    z-index: 1;
    height: 120%;
    top:-10%;
  }
}
.object-picture{
  .bg-cover;
  position: absolute;
  width: 100%;
  height: 100%;
}
.object-subscription{
  position: absolute;
  bottom:0;
  left: 0;
  right:0;
  min-height: @caption-height;
  .border-box;
  padding: 10em/@bfz 20em/@bfz 8em/@bfz;

  color:@white;

  .object-title{
    .helvetica-light(1.35em,1);
    margin-bottom: 2em/22;

    .object-name{
      font-weight: normal;
      .helvetica-bold(1em,1);
    }
  }

  .object-city{
    .helvetica-light(12em/@bfz,1);
  }


  &.black-subscription{
    color:@black;
  }
}


/********** main page media **********/

/**** big screen ****/
@media only screen and (min-width: 1600px) {
  .object{
    width: 25%;
  }
}
/**** end big screen ****/

/**** Ipad ****/
@media only screen and (max-width: 1024px) {
  //bfz 14px
  .main-page__content{
    top:146em/@bfz;
    word-spacing: -0.29em;
  }

  .object{
    width: 50%;
  }

}
/**** end Ipad ****/


/*** Iphone ***/
@media only screen and (max-width: 480px) {
  .main-page__content{
    top:122em/@bfz;
  }
  .object{
    width: 100%;
  }
}
/*** end Iphone ***/


/********** end main page media **********/


/* main page styles */
