@import 'lib/mixins';
@import 'project_style';
/* news page styles */

.news-page{

}

.news-list{
  word-spacing: -0.34em;
  >*{
    word-spacing: normal;
  }
}

.news-item{
  .inline-block;
  vertical-align: top;
  margin-right: 3%;
  width: (100% - 3*3%)/4;
  margin-bottom: 80em/@bfz;
}

.news-item__picture{
  height: 165em/@bfz;
  .bg-cover;
}

.news-item__date{
  float:right;
  margin-top: -1em;
  margin-bottom: 5em/@bfz;
  padding: 5em/10 12em/10;

  .arial(10em/@bfz,1);
  font-weight: bold;
  text-align: center;
  color:@white;

  background: #000;
}

.news-item__title{
  clear: both;
  .arial(18em/@bfz,22em/18);
  color:#000;
  margin-bottom: 8em/18;
}


/********** main page media **********/

/**** big screen ****/
@media only screen and (min-width: 1024px) {
  .news-item{
    margin-right: 3%;
    width: (100% - 3*3%)/4;
    &:nth-child(4n+0){
      margin-right: 0;
    }
  }
}
/**** end big screen ****/

/**** Ipad ****/
@media only screen and (max-width: 1023px) {

  .news-item{
    width: (100% - 2*3%)/3;
    margin-right: 3%;
    &:nth-child(3n+0){
      margin-right: 0;
    }
  }

}
/**** end Ipad ****/

@media only screen and (max-width: 760px) {

  .news-item{
    width: (100% - 2*3%)/2;
    margin-right: 3%;
    &:nth-child(2n+0){
      margin-right: 0;
    }
    &:nth-child(3n+0){
      margin-right: 3%;
    }
  }

}



/*** Iphone ***/
@media only screen and (max-width: 480px) {

  .news-item{
    width: (100% - 0*3%)/1;
    margin-right: 0;
    margin-bottom: 50em/@bfz;
    &:nth-child(2n+0){
      margin-right: 0;
    }
    &:nth-child(3n+0){
      margin-right: 0;
    }
  }

}
/*** end Iphone ***/


/********** end main page media **********/

/* end news page styles */
